/bin/bash#/var/storage/chroot-cbccd/bin#root#root#755
/bin/tar#/var/storage/chroot-cbccd/bin#root#root#755
/bin/gzip#/var/storage/chroot-cbccd/bin#root#root#755
/bin/ls#/var/storage/chroot-cbccd/bin#root#root#755
/bin/sh#/var/storage/chroot-cbccd/bin#root#root#755
/lib/ld-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libc-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libdl-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libm-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libnsl-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libpthread-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/librt-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libuuid.so.1.3.0#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libutil-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libcrypt-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libexpat.so.1.5.2#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libgcc_s.so.1#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libhistory.so.5.2#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libncurses.so.5.6#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libresolv-2.11.3.so#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libreadline.so.5.2#/var/storage/chroot-cbccd/lib#root#root#755
/lib/libz.so.1.2.3#/var/storage/chroot-cbccd/lib#root#root#755
/usr/lib/libcrypto.so.0.9.8#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libssl.so.0.9.8#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libpq.so.5.2#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libpqxx-2.6.9.so#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libapr-1.so.0.4.6#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libstdc++.so.6.0.10#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libaprutil-1.so.0.4.1#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/liblber-2.4.so.2.7.1#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libldap-2.4.so.2.7.1#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libdb-4.5.so#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libsasl2.so.2.0.22#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libicudata.so.40.0#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libicui18n.so.40.0#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libicuuc.so.40.0#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libmagic.so.1.0.0#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/lib/libjson.so.0.0.1#/var/storage/chroot-cbccd/usr/lib#root#root#755
/usr/share/misc/magic.mgc#/var/storage/chroot-cbccd/usr/share/misc#root#root#755
